   
<html>   
<head> 
    <script>
        function myValidate(form){
            var Username =form.username.value;
            var password =form.password.value;
            if (myusername.length ===0) {
    
                alert("You must enter Valid Usename")
                return false;
            }
            if (mypassword.length ===0) {
    
                alert("You must enter Valid Password")
                return false;
            }
        }
    </script>
    <body background="D:/food43.jpg " width="1" height="1"></body>   
  
<title> Login Page </title> 


<style>   

     
button {   
       background-color: goldenrod;   
       width: 100%;  
        color:wheat;   
        padding: 15px;   
          
          
         
         }   
     
 input[type=email], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
           
        border: 3px solid goldenrod;   
          
    } 
    
    .gradient{
                width: 400px;
                height: 300px;
                
                
            } 
  
   
        
     
  
</style>   
</head>    
<body>    
    <center> <h1> FOOD GENIE </h1> </center>   
     <center>
        <form action="product.html" onsubmit="return myValidate(this)">
            <div class="gradient"> 
         
                <label>Username </label>
                
                    <input type="email">  
                
                   
                 
                <label>Password  </label>  
                
                    <input type="password" > 
                 
                
                <button type="submit">Login</button> <br>  
             
                     
                    <a href="file:///D:/TECHNICAL/UI%20DEVELOPMENT/20-7-23/registartion%20page.html"> sign up </a><br>
                    <a href="file:///D:/TECHNICAL/UI%20DEVELOPMENT/20-7-23/product.html"style="color:blue">product</a>
                    <a href="file:///D:/TECHNICAL/UI%20DEVELOPMENT/20-7-23/contact%20us.html">contact us</a><br>
                    <a href="#">Add Restruant</a> <br>
                    
                    <a href="#">forgot password</a><br>
                    
                </center>
        </form>
        
         
        </div>   
         
</body>     
</html> 