   
<html>   
    <head>  
        <body background="D:/food43.jpg " width="450" height="450"></body>  
    <title> Login Page </title>  
    <style>
     
    
            
    button {   
           background-color: goldenrod;   
           width: 100%;  
            color:wheat;   
            padding: 15px;   
              
              
             
             }   
         
     input[type=text], input[type=password],input[type=email],input[type=number] {   
            width: 100%;   
            margin: 8px 0;  
            padding: 12px 20px;   
               
            border: 3px solid goldenrod;   
              
        } 
        
        .gradient{
                    width: 400px;
                    height: 300px;
                    
                    
                } 
      
       
            
         
      
    </style>   
    </head>    
    <body>    
          
         <center>
           
            
               <div class="gradient"> 
                
                <form name="myForm" action="loginpage.html" onsubmit="return validateForm()" method="post">
                    <h1 align="center" style="color: goldenrod;">CREATE YOUR PROFILE</h1>
                  <p style="color: goldenrod;">  FULL NAME :
                    <input type="text" name="fname" style="color: black;">
                  </p>
                  
                  <p style="color: goldenrod;">GENDER :
                      <input type="radio" name="gender" value="Male" style="color: black;">Male
                      <input type="radio" name="gender" value="Female" style="color: black;">Female<br>
                  </p> 
        
                  <p style="color: goldenrod;">PHONE NUMBER :
                      <input type="tel" name="phone" pattern="^\d{10}$"  style="color: black;" required >
                  </p>
        
                  <p style="color: goldenrod;">COUNTRY :
                      <select name = "Country" style="color: black;" required>
                          <option value="Select" style="color: black;" >Select</option>
                          <option value="India" style="color: black;" >India</option>
                          <option value = "Pakistan" style="color: black;" >Pakistan</option>
                          <option value ="America" style="color: black;">America</option>
                          <option value="UAE" style="color: black;" >United Arab Emirates</option>
                      </select>
                  </p>
        
                  <p style="color: goldenrod;">HOME ADDRESS:
                        <textarea name="address" cols="35" rows="2" style="color: black;" required></textarea>              
                  </p>
        
                  </hr>
                  
                  <p style="color: goldenrod;">EMAIL :
                      <input type="email" name="Email" style="color: black;" required>
                  </p>
                  <p style="color: goldenrod;"> PASSWORD
                      <input type = "password" name="password"  style="color: black;" required>
                  </p>
        
                  <p>
                     <strong><input type="submit" style="color: goldenrod;"  value="SUBMIT"></strong> 
                        
                    </p>
            
            </form>
           
             
    </body>     
    </html> 