   
<html>   
    <head>  
        <body background="D:/food1.jpg " width="450" height="450"></body>  
    <title> Login Page </title>  
    <style>
     
    
            
    button {   
           background-color: goldenrod;   
           width: 100%;  
            color:wheat;   
            padding: 15px;   
              
              
             
             }   
         
     input[type=text], input[type=password],input[type=email],input[type=number] {   
            width: 100%;   
            margin: 8px 0;  
            padding: 12px 20px;   
               
            border: 3px solid goldenrod;   
              
        } 
        
        .gradient{
                    width: 400px;
                    height: 300px;
                    
                    
                } 
      
       
            
         
      
    </style>   
    </head>    
    <body>    
        <center> <h1> FOOD PAGE </h1> </center>   
         <center>
            <div class="gradient"> 
                <label>email id  </label>
                
                 

                <input type="email" name="officemail" id="office" list="mails"><br> 
                
                
                 
                <label>Password  </label>  
                
                    <input type="password" >
                <label>ADDRESSS</label> 
                    <input type="text">  
                <label>city/town</label> 
                    <input type="text"> 
                <label>State</label> 
                    <input type="text"><br>
                    <br>
                <label>pincode</label> 
                    <input type="number"> <br>
                <label>phone number</label> 
                    <input type="number"> <br>      
                <label>DOB </label>
                    <input type="date" name="birthday">
                    <br>
                    <br>
                    
                    
                    Indian <input type="radio">
                    NRI <input type="radio"><br>
                    <br>
                    
                <label>preferred language </label>    
                    <select name="preferedlanguage" id="preferedlanguage"> 
    
                        <option value="Telugu">Telugu</option> 
                      
                        <option value="Hindi">Hindi</option> 
                      
                        <option value="Tamil">Tamil</option> 
                      
                        <option value="English">English</option ><br>
                    
                
                
                    </select>
                <br>
                <br> 
                  <button type="submit">Login</button>    
           </center>   
               
               
                
            </div>   
             
    </body>     
    </html> 